{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/scripts",
    "rootDir": ".",
    "types": ["node"],
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["./**/*.ts"]
}
